# Android-Structure

Route_3/AWSMobileHelper/: build.gradle  (+1 more)
Route_3/app/: build.gradle  proguard-rules.pro
Route_3/app/src/androidTest/java/com/wozart/route_3/: ExampleInstrumentedTest.java
Route_3/app/src/main/: AndroidManifest.xml
Route_3/app/src/main/java/com/: Constant.java
Route_3/app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
Route_3/app/src/main/java/com/amazonaws/models/nosql/: KeysDO.java  UsersDO.java
Route_3/app/src/main/java/com/wozart/route_3/: Album.java  AlbumsAdapter.java  Application.java  MainActivity.java  PagerAdapter.java  RoomActivity.java  RoomAdapter.java  Rooms.java  SignInHandler.java  SplashActivity.java
Route_3/app/src/main/java/com/wozart/route_3/customization/: CustomizationActivity.java  Device.java  DeviceAdapter.java
Route_3/app/src/main/java/com/wozart/route_3/data/: DeviceAdapter.java  DeviceContract.java  DeviceDbHelper.java  DeviceDbOperations.java  TestData.java
Route_3/app/src/main/java/com/wozart/route_3/deviceSqlLite/: DeviceAdapter.java  DeviceContract.java  DeviceDbHelper.java  DeviceDbOperations.java
Route_3/app/src/main/res/layout/: activity_customization.xml  activity_room.xml  activity_splash.xml  album_card.xml  app_bar_main.xml  content_main.xml  customization_cards.xml  favourite_fragment.xml  home_fragment.xml  load_cards.xml  load_cards2.xml  material_design_android_floating_action_menu.xml  nav_header_main.xml  room_card.xml
Route_3/app/src/main/res/menu/: main.xml  menu_loads.xml
Route_3/app/src/main/res/raw/: awsconfiguration.json
Route_3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Route_3/app/src/test/java/com/wozart/route_3/: ExampleUnitTest.java
(+61 files in other folders)
